<!DOCTYPE html>
<html class="no-js" lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>

    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Interconnectedness</title>
    <script src="//d3js.org/d3.v3.min.js"></script>
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

    <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="lib/en-us.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
    <!--Font Awesome-->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

      <style type="text/css">

          .breadcrumb {
            background-color:white !important;
          }

          ol {
            padding-left:0 !important;
          }

          ol li {
            padding:.5em !important;
          }

          .breadcrumb > li::before {
            color:white !important;
          }

          #writeup a {
            color:blue !important;
          }

          body {
            font-size: 13px;
            font-family: "Helvetica Neue", Helvetica;
          }

          .author-link {
            border:1px solid;
          }

          .btn-link:hover {
            color:white;
            background-color:#337ab7; 
            text-decoration: none; 

          }

          .row {
            margin-bottom:15px ;
          }

          hr.fade-hr {
              height: 12px;
              border: 0;
              box-shadow: inset 0 12px 12px -12px rgba(0, 0, 0, 0.5);
          }

          .back-to-top {
          background: none;
          margin: 0;
          position: fixed;
          bottom: 0;
          left: 20;
          width: 70px;
          height: 70px;
          z-index: 100;
          display: none;
          text-decoration: none;
          color: #ffffff;
          margin-left:20; 
          }

          .back-to-top i {
            font-size: 60px;
            color: rgba(0,0,0,0.5); 
          }

          .back-to-diagram {
            position: fixed;
            bottom: 20px;
            left: 85vw;
            z-index: 100;
          }

        </style>
    </head>

    <body>
        <div class="container">
            <div class="row" id="top">
                <div class="col-md-12">
                      <ol class="breadcrumb" style="margin-bottom: 5px;">
                        <li style="background-color:#f16c00;">Learn</li>
                        <li style="background-color:#fd8c00;">Concepts</li>
                        <li style="background-color:#ffa800;">Equity, Justice &amp; Diversity</li>
                        <li style="background-color:#FFCC80;">Interconnectedness</li>
                      </ol>
                </div>
                <div class="col-md-12">
                    <h3>Interconnectedness</h3>
                </div>
            </div>

                <div class="row" id="breton">
                  <div class="col-md-7" id="writeup">

                     <h4>How would you define this big idea?</h4>
                     <p>“Interconnectedness” in ecology generally has to do with the network structure that describes how different species interact. For instance, a food web is a network that describes connectedness between species, where each connection (or link) represents the transfer of energy and/or nutrients between a predator and its prey.  Other interactions such as mutualism and parasitism also have been represented by webs. The goal of describing species interactions in this way is to determine how a web structure (that is-the pattern of interconnectedness) influences other properties of the community, such as its resilience to disturbance, productivity, and capacity to recycle energy and materials.  By example, food webs are best thought of as a collection of smaller strongly connected webs that are themselves weakly connected to one another. This property creates a web that is less likely to collapse if a particular species is removed or the strength of a link changed.  “Industrial Ecology” uses food webs as a metaphor to help design a more cyclic economy.  Some work uses methods designed to analyze food webs to understand human systems of different types, where material and energy changes occur. </p>

                     <h4>How is this big idea included in your work?</h4>
                     <p>I would be happy to create modules that describe either the important ecological properties of webs that relate to conservation, management or other issues relating to sustainability. I would be happy to develop modules on how to use ecological methods of analysis to help understand human systems and design them for increased efficiency and resilience. We have an active program in this area that we can involve students in at different levels.</p>

                     <h4>Learn more:</h4>
                     <p>
                      <a href="https://en.wikipedia.org/wiki/Food_web" target="_blank">Food web - wikipedia</a>
                     </p>
                      <p>Chen and Chen. 2012. Network Environ Perspective for Urban Metabolism and Carbon Emissions: A Case Study of Vienna, Austria.  Env. Sci Tech 46:4498-4506.</p>
                      <a href="http://dx.doi.org/10.1016/j.ocecoaman.2014.06.020">
                          <p>Fath, B.D. 2014. Quantifying economic and ecological sustainability. Ocean & Coastal Management.</p>
                      </a>
                      <p>Layton, Bras, Weissburg. 2016. Industrial ecosystems and food webs: an expansion and update of existing data for eco-industrial parks and understanding the ecological food webs they wish to mimic.  Journal of Industrial Ecology 20: 85-98</p>
                  </div>
                  <div class="col-md-3">
                    <div class="author">
                      <h4 style="margin-top:20px">Written by:</h4>
                      <img src="../img/weissburg-marc.jpg" alt="Generic placeholder image" width="200" height="200"><br>
                      <span><b>Marc J. Weissburg</b></span><br>
                      <span>School of Biology</span><br>

                      <hr>
                      <h4>Read more by Marc J. Weissburg:</h4>
                      <a href="cultural_linguistic_biological_diversity.html#weissburg"><p>Cultural, Linguistic, and Biological Diversity</p></a>
                    </div>
                  </div>
                  <div class="col-md-2"></div>
            </div>
        </div>

    <!--Back to top-->
    <a href="#top" class="back-to-top" style="margin-left:10px;">
      <i class="fa fa-arrow-circle-up"></i>
    </a>

    <!--Back to Big Idea Diagram-->
    <a href="http://serve-learn-sustain.gatech.edu/bigideas" class="btn btn-link back-to-diagram">
      Back to All Big Ideas »
    </a>

    <script>
          // Scroll to top
           jQuery(document).ready(function() {
               var offset = 768;
               var duration = 300;
               jQuery(window).scroll(function() {
                   if (jQuery(this).scrollTop() > offset) {
                       jQuery('.back-to-top').fadeIn(duration);
                   } else {
                       jQuery('.back-to-top').fadeOut(duration);
                   }
               });

               jQuery('.back-to-top').click(function(event) {
                   event.preventDefault();
                   jQuery('html, body').animate({scrollTop: $("#top").offset().top-150}, 310);
                   return false;
               })
           }); 

          // Click and scroll to writeup
           $("a.author-link").on("click",function(){
                setTimeout(function() {
                       href = this.href
                       theOffset = $(href).offset();
                       $('body,html').animate({ scrollTop: theOffset.top - 20 });
                   }, 310);    
           });


    </script>
    </body>
</html>