<!DOCTYPE html>
<html class="no-js" lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>

    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Spatiotemporal Relations</title>
    <script src="//d3js.org/d3.v3.min.js"></script>
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

    <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="lib/en-us.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
    <!--Font Awesome-->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

      <style type="text/css">

          .breadcrumb {
            background-color:white !important;
          }

          ol {
            padding-left:0 !important;
          }

          ol li {
            padding:.5em !important;
          }

          .breadcrumb > li::before {
            color:white !important;
          }

          #writeup a {
            color:blue !important;
          }

          body {
            font-size: 13px;
            font-family: "Helvetica Neue", Helvetica;
          }

          .author-link {
            border:1px solid;
          }

          .btn-link:hover {
            color:white;
            background-color:#337ab7; 
            text-decoration: none; 

          }

          .row {
            margin-bottom:15px ;
          }

          hr.fade-hr {
              height: 12px;
              border: 0;
              box-shadow: inset 0 12px 12px -12px rgba(0, 0, 0, 0.5);
          }

          .back-to-top {
          background: none;
          margin: 0;
          position: fixed;
          bottom: 0;
          left: 20;
          width: 70px;
          height: 70px;
          z-index: 100;
          display: none;
          text-decoration: none;
          color: #ffffff;
          margin-left:20; 
          }

          .back-to-top i {
            font-size: 60px;
            color: rgba(0,0,0,0.5); 
          }

          .back-to-diagram {
            position: fixed;
            bottom: 20px;
            left: 85vw;
            z-index: 100;
          }

        </style>
    </head>

    <body>
        <div class="container">
            <div class="row" id="top">
                <div class="col-md-12">
                      <ol class="breadcrumb" style="margin-bottom: 5px;">
                        <li style="background-color:#f16c00;">Learn</li>
                        <li style="background-color:#fd8c00;">Concepts</li>
                        <li style="background-color:#ffa800;">Systems</li>
                        <li style="background-color:#FFCC80;">Spatiotemporal Relations</li>
                      </ol>
                </div>
                <div class="col-md-12">
                    <h3>Spatiotemporal Relations</h3>
                </div>
            </div>

                <div class="row" id="breton">
                  <div class="col-md-7" id="writeup">

                     <h4>How would you define this big idea?</h4>
                     <p>Having endorsed systems theory and systems analysis—and having recognized that all life exists and develops within <i>complex, dynamic systems</i> that are hybrids of human and natural processes, we must address scale problems if we are to understand sustainability.  A key aspect of such complex systems is their hierarchical organization:  more rapidly changing smaller subsystems are nested within larger systems that change at orders of magnitude more slowly.  Smaller subsystems of these hybrid systems function as “wholes” within themselves even as they join other subsystems to compose larger and larger systems which in turn constrain the behavior of those smaller, constitutive subsystems. </p>

                     <p>Therefore, attempts to achieve sustainability within hybrid human-natural systems must be sensitive to changes at multiple scales of space and time.  Unsustainable practices tend to emerge when activities at smaller levels expand rapidly, increasing impacts on larger systems, as when over-grazing (a management failure) results in desertification of grassland systems, or when economic growth spurred by use of fossil fuel energy result in emissions of greenhouse gases at the global scale.</p>

                     <p>Understanding the multi-layered nature of the systems in which humans act either sustainably or unsustainably requires a multi-scaled approach that links ascending scales of physical systems with expanding levels of governance.  The larger the scale of the system adversely affected by human actions, the more comprehensive the institutions that respond must be. In general, Europeans and some North Americans pursue a principle and policy, called “subsidiarity,” arguing that environmental problems are best addressed at the smallest scale possible, given the nature of the threat.  This principle encourages initially approaching sustainability from a local, community perspective (even while encouraging expansion of governance as the consequences of an activity spill over local boundaries).</p>

                     <h4>How is this big idea included in your work?</h4>
                     <p>I see my work as thinking through the idea of sustainability by applying a scalar analysis:  environmental problems often occur when humans increase the scale of their activities, thus creating spill-over damages to larger systems as smaller systems are destabilized.  The concept applies, for example, to all problems that have the general structure of Garrett Hardin’s Tragedy of the Commons: as herders (or developers, more generally) increase their activities, there are negative spillover impacts on the grassland (or any other larger system that is susceptible to harm from over-use.  We must understand scale as applying to physical systems, but we can also talk about the proper “scale of governance” at which to address such problems.</p>

                     <h4>Learn more:</h4>
                     <p>Lance Gunderson and C. S. Holling. 2002. <u>Panarchy: Understanding Transformations in Human and Natural Systems</u>.  (Washington, D.C. Island Press).</p>

                      <p>Brian Walker and David Salt.  2006.  <u>Resilience Thinking:  Sustaining Ecosystems and People in a Changing World.</u>  (Washington, D.C.: Island Press).</p>

                      <p>Brian Walker and David Salt.  2012.  <u>Resilience Practice: Building Capacity to Absorb Disturbance and Maintain Function</u>. (Washington, D.C.: Island Press).</p>
                  </div>

                  <div class="col-md-3">
                    <div class="author">
                      <h4 style="margin-top:20px">Written by:</h4>
                      <img src="../img/weissburg-marc.jpg" alt="Generic placeholder image" width="200" height="200"><br>
                      <span><b>Bryan Norton</b></span><br>
                      <span>School of Public Policy</span><br>

                      <hr>
                      <h4>Read more by Bryan Norton</h4>
                      <a href="#"><p>Placeholder link</p></a>
                    </div>
                  </div>
                  <div class="col-md-2"></div>
            </div>
        </div>

    <!--Back to top-->
    <a href="#top" class="back-to-top" style="margin-left:10px;">
      <i class="fa fa-arrow-circle-up"></i>
    </a>

    <!--Back to Big Idea Diagram-->
    <a href="http://serve-learn-sustain.gatech.edu/bigideas" class="btn btn-link back-to-diagram">
      Back to All Big Ideas »
    </a>

    <script>
          // Scroll to top
           jQuery(document).ready(function() {
               var offset = 768;
               var duration = 300;
               jQuery(window).scroll(function() {
                   if (jQuery(this).scrollTop() > offset) {
                       jQuery('.back-to-top').fadeIn(duration);
                   } else {
                       jQuery('.back-to-top').fadeOut(duration);
                   }
               });

               jQuery('.back-to-top').click(function(event) {
                   event.preventDefault();
                   jQuery('html, body').animate({scrollTop: $("#top").offset().top-150}, 310);
                   return false;
               })
           }); 

          // Click and scroll to writeup
           $("a.author-link").on("click",function(){
                setTimeout(function() {
                       href = this.href
                       theOffset = $(href).offset();
                       $('body,html').animate({ scrollTop: theOffset.top - 20 });
                   }, 310);    
           });


    </script>
    </body>
</html>